#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/defines.h

../core/image.h
string
-
vector
-
memory
-
math/functions.h
../core/math/functions.h
core/defines.h
../core/core/defines.h
core/image_base.h
../core/core/image_base.h
cmath
-

../core/image_base.h
cstdint
-
memory
-
vector
-
util/strings.h
../core/util/strings.h
core/defines.h
../core/core/defines.h

../core/image_exif.h
iostream
-
string
-
core/defines.h
../core/core/defines.h

../features/defines.h

../features/sift.h
string
-
vector
-
math/vector.h
../features/math/vector.h
core/image.h
../features/core/image.h
features/defines.h
../features/features/defines.h

../features/surf.h
sys/types.h
-
vector
-
math/vector.h
../features/math/vector.h
core/image.h
../features/core/image.h
features/defines.h
../features/features/defines.h

../math/algo.h
cmath
-
vector
-
iterator
-
stdexcept
-
math/defines.h
../math/math/defines.h

../math/defines.h

../math/functions.h
bitset
-
cmath
-
cinttypes
-
intrin.h
-
math/defines.h
../math/math/defines.h
math/vector.h
../math/math/vector.h
math/matrix.h
../math/math/matrix.h

../math/matrix.h
algorithm
-
functional
-
utility
-
numeric
-
ostream
-
math/defines.h
../math/math/defines.h
math/algo.h
../math/math/algo.h
math/vector.h
../math/math/vector.h
algorithm
-
ostream
-

../math/matrix_qr.h
vector
-
algorithm
-
iostream
-
math/defines.h
../math/math/defines.h
math/matrix.h
../math/math/matrix.h

../math/matrix_svd.h
vector
-
math/defines.h
../math/math/defines.h
math/matrix.h
../math/math/matrix.h
math/matrix_tools.h
../math/math/matrix_tools.h
math/matrix_qr.h
../math/math/matrix_qr.h

../math/matrix_tools.h
algorithm
-
math/defines.h
../math/math/defines.h
math/matrix.h
../math/math/matrix.h
math/vector.h
../math/math/vector.h

../math/vector.h
algorithm
-
functional
-
stdexcept
-
numeric
-
cmath
-
ostream
-
math/defines.h
../math/math/defines.h
math/algo.h
../math/math/algo.h
cmath
-
algorithm
-
stdexcept
-
numeric
-
ostream
-

../sfm/ba_cholesky.h
stdexcept
-
cmath
-
math/defines.h
../sfm/math/defines.h
math/matrix_tools.h
../sfm/math/matrix_tools.h
sfm/defines.h
../sfm/sfm/defines.h

../sfm/ba_conjugate_gradient.h
sfm/defines.h
../sfm/sfm/defines.h
sfm/ba_dense_vector.h
../sfm/sfm/ba_dense_vector.h
sfm/ba_sparse_matrix.h
../sfm/sfm/ba_sparse_matrix.h

../sfm/ba_dense_vector.h
cmath
-
stdexcept
-
vector
-
sfm/defines.h
../sfm/sfm/defines.h

../sfm/ba_linear_solver.h
vector
-
sfm/defines.h
../sfm/sfm/defines.h
sfm/ba_sparse_matrix.h
../sfm/sfm/ba_sparse_matrix.h
sfm/ba_dense_vector.h
../sfm/sfm/ba_dense_vector.h

../sfm/ba_sparse_matrix.h
thread
-
stdexcept
-
vector
-
algorithm
-
sfm/ba_dense_vector.h
../sfm/sfm/ba_dense_vector.h
sfm/defines.h
../sfm/sfm/defines.h
iostream
-

../sfm/ba_types.h
algorithm
-
sfm/defines.h
../sfm/sfm/defines.h

../sfm/bundle_adjustment.h
vector
-
util/logging.h
../sfm/util/logging.h
sfm/defines.h
../sfm/sfm/defines.h
sfm/ba_sparse_matrix.h
../sfm/sfm/ba_sparse_matrix.h
sfm/ba_dense_vector.h
../sfm/sfm/ba_dense_vector.h
sfm/ba_linear_solver.h
../sfm/sfm/ba_linear_solver.h
sfm/ba_types.h
../sfm/sfm/ba_types.h

../sfm/bundler_common.h
string
-
vector
-
math/vector.h
../sfm/math/vector.h
util/aligned_memory.h
../sfm/util/aligned_memory.h
core/image.h
../sfm/core/image.h
sfm/camera_pose.h
../sfm/sfm/camera_pose.h
sfm/correspondence.h
../sfm/sfm/correspondence.h
sfm/feature_set.h
../sfm/sfm/feature_set.h
features/sift.h
../sfm/features/sift.h
features/surf.h
../sfm/features/surf.h
sfm/defines.h
../sfm/sfm/defines.h

../sfm/camera_database.h
vector
-
string
-
sfm/defines.h
../sfm/sfm/defines.h

../sfm/camera_pose.h
vector
-
math/vector.h
../sfm/math/vector.h
math/matrix.h
../sfm/math/matrix.h
math/matrix_tools.h
../sfm/math/matrix_tools.h
sfm/defines.h
../sfm/sfm/defines.h
sfm/correspondence.h
../sfm/sfm/correspondence.h

../sfm/correspondence.h
vector
-
math/matrix.h
../sfm/math/matrix.h
sfm/defines.h
../sfm/sfm/defines.h

../sfm/defines.h

../sfm/extract_focal_length.h
utility
-
core/image_exif.h
../sfm/core/image_exif.h
sfm/defines.h
../sfm/sfm/defines.h

../sfm/feature_set.h
vector
-
math/vector.h
../sfm/math/vector.h
util/aligned_memory.h
../sfm/util/aligned_memory.h
features/sift.h
../sfm/features/sift.h
features/surf.h
../sfm/features/surf.h
sfm/defines.h
../sfm/sfm/defines.h
features/defines.h
../sfm/features/defines.h

../sfm/fundamental.h
limits
-
vector
-
math/vector.h
../sfm/math/vector.h
math/matrix.h
../sfm/math/matrix.h
sfm/defines.h
../sfm/sfm/defines.h
sfm/camera_pose.h
../sfm/sfm/camera_pose.h
sfm/correspondence.h
../sfm/sfm/correspondence.h

../sfm/homography.h
math/matrix.h
../sfm/math/matrix.h
sfm/defines.h
../sfm/sfm/defines.h
sfm/correspondence.h
../sfm/sfm/correspondence.h

../sfm/pose_p3p.h
vector
-
math/matrix.h
../sfm/math/matrix.h
sfm/defines.h
../sfm/sfm/defines.h

../sfm/ransac.h
sfm/defines.h
../sfm/sfm/defines.h

../sfm/ransac_fundamental.h
math/matrix.h
../sfm/math/matrix.h
sfm/defines.h
../sfm/sfm/defines.h
sfm/correspondence.h
../sfm/sfm/correspondence.h
sfm/fundamental.h
../sfm/sfm/fundamental.h

../sfm/ransac_homography.h
vector
-
sfm/homography.h
../sfm/sfm/homography.h

../sfm/ransac_pose_p3p.h
vector
-
math/matrix.h
../sfm/math/matrix.h
math/vector.h
../sfm/math/vector.h
sfm/correspondence.h
../sfm/sfm/correspondence.h
sfm/defines.h
../sfm/sfm/defines.h

../sfm/triangulate.h
vector
-
ostream
-
math/vector.h
../sfm/math/vector.h
sfm/correspondence.h
../sfm/sfm/correspondence.h
sfm/camera_pose.h
../sfm/sfm/camera_pose.h
sfm/defines.h
../sfm/sfm/defines.h

../util/aligned_allocator.h
memory
-
vector
-
limits
-
cstdlib
-
malloc.h
-
util/defines.h
../util/util/defines.h

../util/aligned_memory.h
cstdint
-
vector
-
util/defines.h
../util/util/defines.h
util/aligned_allocator.h
../util/util/aligned_allocator.h

../util/defines.h

../util/exception.h
string
-
stdexcept
-
util/defines.h
../util/util/defines.h

../util/logging.h
iostream
-
ostream
-
util/defines.h
../util/util/defines.h

../util/strings.h
sstream
-
string
-
iomanip
-
stdexcept
-
algorithm
-
cstdint
-
util/defines.h
../util/util/defines.h

../util/system.h
ctime
-
cstdlib
-
thread
-
chrono
-
util/defines.h
../util/util/defines.h
endian.h
-
machine/endian.h
-
sys/byteorder.h
-

../util/timer.h
chrono
-
ctime
-
util/defines.h
../util/util/defines.h

/home/hly/workspace/MultiImageRebuild3D/sfm/ba_linear_solver.cc
stdexcept
-
iostream
-
util/timer.h
/home/hly/workspace/MultiImageRebuild3D/sfm/util/timer.h
math/matrix.h
/home/hly/workspace/MultiImageRebuild3D/sfm/math/matrix.h
math/matrix_tools.h
/home/hly/workspace/MultiImageRebuild3D/sfm/math/matrix_tools.h
sfm/ba_linear_solver.h
/home/hly/workspace/MultiImageRebuild3D/sfm/sfm/ba_linear_solver.h
sfm/ba_cholesky.h
/home/hly/workspace/MultiImageRebuild3D/sfm/sfm/ba_cholesky.h
sfm/ba_conjugate_gradient.h
/home/hly/workspace/MultiImageRebuild3D/sfm/sfm/ba_conjugate_gradient.h

/home/hly/workspace/MultiImageRebuild3D/sfm/bundle_adjustment.cc
thread
-
iostream
-
iomanip
-
math/matrix_tools.h
/home/hly/workspace/MultiImageRebuild3D/sfm/math/matrix_tools.h
util/timer.h
/home/hly/workspace/MultiImageRebuild3D/sfm/util/timer.h
sfm/ba_sparse_matrix.h
/home/hly/workspace/MultiImageRebuild3D/sfm/sfm/ba_sparse_matrix.h
sfm/ba_dense_vector.h
/home/hly/workspace/MultiImageRebuild3D/sfm/sfm/ba_dense_vector.h
sfm/bundle_adjustment.h
/home/hly/workspace/MultiImageRebuild3D/sfm/sfm/bundle_adjustment.h

/home/hly/workspace/MultiImageRebuild3D/sfm/bundler_common.cc
iostream
-
algorithm
-
fstream
-
limits
-
sstream
-
vector
-
cstring
-
cerrno
-
util/exception.h
/home/hly/workspace/MultiImageRebuild3D/sfm/util/exception.h
sfm/bundler_common.h
/home/hly/workspace/MultiImageRebuild3D/sfm/sfm/bundler_common.h

/home/hly/workspace/MultiImageRebuild3D/sfm/camera_database.cc
cctype
-
camera_database.h
/home/hly/workspace/MultiImageRebuild3D/sfm/camera_database.h

/home/hly/workspace/MultiImageRebuild3D/sfm/camera_database.h
vector
-
string
-
sfm/defines.h
/home/hly/workspace/MultiImageRebuild3D/sfm/sfm/defines.h

/home/hly/workspace/MultiImageRebuild3D/sfm/extract_focal_length.cc
vector
-
utility
-
sfm/camera_database.h
/home/hly/workspace/MultiImageRebuild3D/sfm/sfm/camera_database.h
sfm/extract_focal_length.h
/home/hly/workspace/MultiImageRebuild3D/sfm/sfm/extract_focal_length.h

/home/hly/workspace/MultiImageRebuild3D/sfm/feature_set.cc
iostream
-
algorithm
-
sfm/feature_set.h
/home/hly/workspace/MultiImageRebuild3D/sfm/sfm/feature_set.h

/home/hly/workspace/MultiImageRebuild3D/sfm/fundamental.cc
limits
-
stdexcept
-
math/matrix_tools.h
/home/hly/workspace/MultiImageRebuild3D/sfm/math/matrix_tools.h
math/matrix_svd.h
/home/hly/workspace/MultiImageRebuild3D/sfm/math/matrix_svd.h
math/functions.h
/home/hly/workspace/MultiImageRebuild3D/sfm/math/functions.h
sfm/fundamental.h
/home/hly/workspace/MultiImageRebuild3D/sfm/sfm/fundamental.h

/home/hly/workspace/MultiImageRebuild3D/sfm/homography.cc
set
-
stdexcept
-
vector
-
math/matrix_tools.h
/home/hly/workspace/MultiImageRebuild3D/sfm/math/matrix_tools.h
math/matrix_svd.h
/home/hly/workspace/MultiImageRebuild3D/sfm/math/matrix_svd.h
sfm/homography.h
/home/hly/workspace/MultiImageRebuild3D/sfm/sfm/homography.h

/home/hly/workspace/MultiImageRebuild3D/sfm/pose_p3p.cc
complex
-
algorithm
-
math/matrix.h
/home/hly/workspace/MultiImageRebuild3D/sfm/math/matrix.h
math/vector.h
/home/hly/workspace/MultiImageRebuild3D/sfm/math/vector.h
sfm/pose_p3p.h
/home/hly/workspace/MultiImageRebuild3D/sfm/sfm/pose_p3p.h

/home/hly/workspace/MultiImageRebuild3D/sfm/ransac.cc
cmath
-
math/functions.h
/home/hly/workspace/MultiImageRebuild3D/sfm/math/functions.h
sfm/ransac.h
/home/hly/workspace/MultiImageRebuild3D/sfm/sfm/ransac.h

/home/hly/workspace/MultiImageRebuild3D/sfm/ransac_fundamental.cc
algorithm
-
iostream
-
set
-
stdexcept
-
util/system.h
/home/hly/workspace/MultiImageRebuild3D/sfm/util/system.h
math/algo.h
/home/hly/workspace/MultiImageRebuild3D/sfm/math/algo.h
sfm/ransac_fundamental.h
/home/hly/workspace/MultiImageRebuild3D/sfm/sfm/ransac_fundamental.h

/home/hly/workspace/MultiImageRebuild3D/sfm/ransac_homography.cc
algorithm
-
iostream
-
set
-
stdexcept
-
util/system.h
/home/hly/workspace/MultiImageRebuild3D/sfm/util/system.h
math/algo.h
/home/hly/workspace/MultiImageRebuild3D/sfm/math/algo.h
math/matrix_tools.h
/home/hly/workspace/MultiImageRebuild3D/sfm/math/matrix_tools.h
sfm/ransac_homography.h
/home/hly/workspace/MultiImageRebuild3D/sfm/sfm/ransac_homography.h

/home/hly/workspace/MultiImageRebuild3D/sfm/ransac_pose_p3p.cc
set
-
atomic
-
iostream
-
util/system.h
/home/hly/workspace/MultiImageRebuild3D/sfm/util/system.h
math/matrix_tools.h
/home/hly/workspace/MultiImageRebuild3D/sfm/math/matrix_tools.h
sfm/ransac_pose_p3p.h
/home/hly/workspace/MultiImageRebuild3D/sfm/sfm/ransac_pose_p3p.h
sfm/pose_p3p.h
/home/hly/workspace/MultiImageRebuild3D/sfm/sfm/pose_p3p.h

/home/hly/workspace/MultiImageRebuild3D/sfm/triangulate.cc
stdexcept
-
math/matrix_svd.h
/home/hly/workspace/MultiImageRebuild3D/sfm/math/matrix_svd.h
sfm/triangulate.h
/home/hly/workspace/MultiImageRebuild3D/sfm/sfm/triangulate.h

