#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/defines.h

../core/image.h
string
-
vector
-
memory
-
math/functions.h
../core/math/functions.h
core/defines.h
../core/core/defines.h
core/image_base.h
../core/core/image_base.h
cmath
-

../core/image_base.h
cstdint
-
memory
-
vector
-
util/strings.h
../core/util/strings.h
core/defines.h
../core/core/defines.h

../features/defines.h

../features/sift.h
string
-
vector
-
math/vector.h
../features/math/vector.h
core/image.h
../features/core/image.h
features/defines.h
../features/features/defines.h

../features/surf.h
sys/types.h
-
vector
-
math/vector.h
../features/math/vector.h
core/image.h
../features/core/image.h
features/defines.h
../features/features/defines.h

../math/algo.h
cmath
-
vector
-
iterator
-
stdexcept
-
math/defines.h
../math/math/defines.h

../math/defines.h

../math/functions.h
bitset
-
cmath
-
cinttypes
-
intrin.h
-
math/defines.h
../math/math/defines.h
math/vector.h
../math/math/vector.h
math/matrix.h
../math/math/matrix.h

../math/matrix.h
algorithm
-
functional
-
utility
-
numeric
-
ostream
-
math/defines.h
../math/math/defines.h
math/algo.h
../math/math/algo.h
math/vector.h
../math/math/vector.h
algorithm
-
ostream
-

../math/vector.h
algorithm
-
functional
-
stdexcept
-
numeric
-
cmath
-
ostream
-
math/defines.h
../math/math/defines.h
math/algo.h
../math/math/algo.h
cmath
-
algorithm
-
stdexcept
-
numeric
-
ostream
-

../sfm/defines.h

../sfm/feature_set.h
vector
-
math/vector.h
../sfm/math/vector.h
util/aligned_memory.h
../sfm/util/aligned_memory.h
features/sift.h
../sfm/features/sift.h
features/surf.h
../sfm/features/surf.h
sfm/defines.h
../sfm/sfm/defines.h
features/defines.h
../sfm/features/defines.h

../util/aligned_allocator.h
memory
-
vector
-
limits
-
cstdlib
-
malloc.h
-
util/defines.h
../util/util/defines.h

../util/aligned_memory.h
cstdint
-
vector
-
util/defines.h
../util/util/defines.h
util/aligned_allocator.h
../util/util/aligned_allocator.h

../util/defines.h

../util/strings.h
sstream
-
string
-
iomanip
-
stdexcept
-
algorithm
-
cstdint
-
util/defines.h
../util/util/defines.h

/home/hly/workspace/MultiImageRebuild3D/sfm/feature_set.cc
iostream
-
algorithm
-
sfm/feature_set.h
/home/hly/workspace/MultiImageRebuild3D/sfm/sfm/feature_set.h

