#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/defines.h

../core/image.h
string
-
vector
-
memory
-
math/functions.h
../core/math/functions.h
core/defines.h
../core/core/defines.h
core/image_base.h
../core/core/image_base.h
cmath
-

../core/image_base.h
cstdint
-
memory
-
vector
-
util/strings.h
../core/util/strings.h
core/defines.h
../core/core/defines.h

../core/image_drawing.h
algorithm
-
cmath
-
core/defines.h
../core/core/defines.h
core/image.h
../core/core/image.h

../core/image_io.h
string
-
core/defines.h
../core/core/defines.h
core/image.h
../core/core/image.h

../core/image_tools.h
iostream
-
limits
-
complex
-
type_traits
-
util/exception.h
../core/util/exception.h
math/accum.h
../core/math/accum.h
math/functions.h
../core/math/functions.h
core/defines.h
../core/core/defines.h
core/image.h
../core/core/image.h
cmath
-
stdexcept
-

../features/defines.h

../features/exhaustive_matching.h
features/defines.h
../features/features/defines.h
features/matching_base.h
../features/features/matching_base.h
features/nearest_neighbor.h
../features/features/nearest_neighbor.h
features/sift.h
../features/features/sift.h
features/surf.h
../features/features/surf.h

../features/matching.h
vector
-
limits
-
math/defines.h
../features/math/defines.h
features/defines.h
../features/features/defines.h
features/nearest_neighbor.h
../features/features/nearest_neighbor.h

../features/matching_base.h
limits
-
sfm/bundler_common.h
../features/sfm/bundler_common.h
features/defines.h
../features/features/defines.h
features/matching.h
../features/features/matching.h
features/matching_base.h
../features/features/matching_base.h

../features/nearest_neighbor.h
features/defines.h
../features/features/defines.h

../features/sift.h
string
-
vector
-
math/vector.h
../features/math/vector.h
core/image.h
../features/core/image.h
features/defines.h
../features/features/defines.h

../features/surf.h
sys/types.h
-
vector
-
math/vector.h
../features/math/vector.h
core/image.h
../features/core/image.h
features/defines.h
../features/features/defines.h

../math/accum.h
math/functions.h
../math/math/functions.h
math/defines.h
../math/math/defines.h

../math/algo.h
cmath
-
vector
-
iterator
-
stdexcept
-
math/defines.h
../math/math/defines.h

../math/defines.h

../math/functions.h
bitset
-
cmath
-
cinttypes
-
intrin.h
-
math/defines.h
../math/math/defines.h
math/vector.h
../math/math/vector.h
math/matrix.h
../math/math/matrix.h

../math/matrix.h
algorithm
-
functional
-
utility
-
numeric
-
ostream
-
math/defines.h
../math/math/defines.h
math/algo.h
../math/math/algo.h
math/vector.h
../math/math/vector.h
algorithm
-
ostream
-

../math/matrix_tools.h
algorithm
-
math/defines.h
../math/math/defines.h
math/matrix.h
../math/math/matrix.h
math/vector.h
../math/math/vector.h

../math/vector.h
algorithm
-
functional
-
stdexcept
-
numeric
-
cmath
-
ostream
-
math/defines.h
../math/math/defines.h
math/algo.h
../math/math/algo.h
cmath
-
algorithm
-
stdexcept
-
numeric
-
ostream
-

../sfm/bundler_common.h
string
-
vector
-
math/vector.h
../sfm/math/vector.h
util/aligned_memory.h
../sfm/util/aligned_memory.h
core/image.h
../sfm/core/image.h
sfm/camera_pose.h
../sfm/sfm/camera_pose.h
sfm/correspondence.h
../sfm/sfm/correspondence.h
sfm/feature_set.h
../sfm/sfm/feature_set.h
features/sift.h
../sfm/features/sift.h
features/surf.h
../sfm/features/surf.h
sfm/defines.h
../sfm/sfm/defines.h

../sfm/camera_pose.h
vector
-
math/vector.h
../sfm/math/vector.h
math/matrix.h
../sfm/math/matrix.h
math/matrix_tools.h
../sfm/math/matrix_tools.h
sfm/defines.h
../sfm/sfm/defines.h
sfm/correspondence.h
../sfm/sfm/correspondence.h

../sfm/correspondence.h
vector
-
math/matrix.h
../sfm/math/matrix.h
sfm/defines.h
../sfm/sfm/defines.h

../sfm/defines.h

../sfm/feature_set.h
vector
-
math/vector.h
../sfm/math/vector.h
util/aligned_memory.h
../sfm/util/aligned_memory.h
features/sift.h
../sfm/features/sift.h
features/surf.h
../sfm/features/surf.h
sfm/defines.h
../sfm/sfm/defines.h
features/defines.h
../sfm/features/defines.h

../util/aligned_allocator.h
memory
-
vector
-
limits
-
cstdlib
-
malloc.h
-
util/defines.h
../util/util/defines.h

../util/aligned_memory.h
cstdint
-
vector
-
util/defines.h
../util/util/defines.h
util/aligned_allocator.h
../util/util/aligned_allocator.h

../util/defines.h

../util/exception.h
string
-
stdexcept
-
util/defines.h
../util/util/defines.h

../util/strings.h
sstream
-
string
-
iomanip
-
stdexcept
-
algorithm
-
cstdint
-
util/defines.h
../util/util/defines.h

../util/timer.h
chrono
-
ctime
-
util/defines.h
../util/util/defines.h

/home/hly/workspace/MultiImageRebuild3D/features/exhaustive_matching.cc
features/exhaustive_matching.h
/home/hly/workspace/MultiImageRebuild3D/features/features/exhaustive_matching.h

/home/hly/workspace/MultiImageRebuild3D/features/matching.cc
iostream
-
math/algo.h
/home/hly/workspace/MultiImageRebuild3D/features/math/algo.h
features/nearest_neighbor.h
/home/hly/workspace/MultiImageRebuild3D/features/features/nearest_neighbor.h
features/matching.h
/home/hly/workspace/MultiImageRebuild3D/features/features/matching.h

/home/hly/workspace/MultiImageRebuild3D/features/nearest_neighbor.cc
algorithm
-
iostream
-
emmintrin.h
-
pmmintrin.h
-
features/nearest_neighbor.h
/home/hly/workspace/MultiImageRebuild3D/features/features/nearest_neighbor.h

/home/hly/workspace/MultiImageRebuild3D/features/sift.cc
iostream
-
fstream
-
stdexcept
-
util/timer.h
/home/hly/workspace/MultiImageRebuild3D/features/util/timer.h
math/functions.h
/home/hly/workspace/MultiImageRebuild3D/features/math/functions.h
math/matrix.h
/home/hly/workspace/MultiImageRebuild3D/features/math/matrix.h
math/matrix_tools.h
/home/hly/workspace/MultiImageRebuild3D/features/math/matrix_tools.h
core/image.h
/home/hly/workspace/MultiImageRebuild3D/features/core/image.h
core/image_io.h
/home/hly/workspace/MultiImageRebuild3D/features/core/image_io.h
core/image_tools.h
/home/hly/workspace/MultiImageRebuild3D/features/core/image_tools.h
features/sift.h
/home/hly/workspace/MultiImageRebuild3D/features/features/sift.h

/home/hly/workspace/MultiImageRebuild3D/features/surf.cc
iostream
-
util/timer.h
/home/hly/workspace/MultiImageRebuild3D/features/util/timer.h
math/functions.h
/home/hly/workspace/MultiImageRebuild3D/features/math/functions.h
math/vector.h
/home/hly/workspace/MultiImageRebuild3D/features/math/vector.h
math/matrix.h
/home/hly/workspace/MultiImageRebuild3D/features/math/matrix.h
math/matrix_tools.h
/home/hly/workspace/MultiImageRebuild3D/features/math/matrix_tools.h
core/image.h
/home/hly/workspace/MultiImageRebuild3D/features/core/image.h
core/image_tools.h
/home/hly/workspace/MultiImageRebuild3D/features/core/image_tools.h
core/image_drawing.h
/home/hly/workspace/MultiImageRebuild3D/features/core/image_drawing.h
core/defines.h
/home/hly/workspace/MultiImageRebuild3D/features/core/defines.h
features/surf.h
/home/hly/workspace/MultiImageRebuild3D/features/features/surf.h

